@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Rubik:wght@300&display=swap');
.container {
  font-family: "Rubik", sans-serif;
  margin: 0;
}
.projects {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Adjust the number of columns as needed */
  gap: 20px; /* Adjust the gap between children as needed */
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
  margin: 30px;

}

.ProContainer {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: rgba(88, 88, 88, 0.15) 0px 48px 100px 0px;
  background-color: #fff;
  padding: 20px;
  cursor: pointer;
}
.inner-dot {
  border: 2px dotted;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: absolute;
  top: 10%;
  left: 50px;
  transform: translateX(-50%);
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dot {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.tasks {
  position: absolute;
  bottom: 10%;
  left: 20px;
  color: #ccc;
}
.Add {
  background-color: #ffc0cb;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-left: 30px;
  
  cursor: pointer;
}
.popup-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: white;

  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.popup-inner {
  /* Center the content of the popup */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup h2 {
  margin-bottom: 20px;
}
.popup input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
  width: 90%;
}
.popup button {
  background-color: #6074f9;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.PickColorcontainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  border: 2px solid #ccc;
  margin-top: 10px;
  border-radius: 10px;
  padding: 10px;
}
.PickColor {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
}
.closeBtn {
  display: flex;
  justify-content: end;
}
.closeBtn button{
  background-color: crimson;
}
.Inputcontainer {
  margin-top: 20px;
}
.labelcontainer {
  margin-bottom: 20px !important ;
}
.icon {
  color: white;
}
.submitContainer{
  text-align: end;
  margin-top: 30px;
}
.submitContainer button{
  background-color: #1ABC9C;
}
.TasksContainer{
    font-family: "Rubik", sans-serif;
   margin-left: -10px;  
}
.containeritems{
    padding: 20px;
}
.taskGrp{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.task{
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: flex;
    align-items: center;
    
}
.task h3{
    font-weight: bold;
}
.Addbtn{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #3949ab;
    color: #fff;
    border: 2px solid #3949ab;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    cursor: pointer;
}
@media (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(1, 1fr); /* Switch to single column for small screens */
  }
  .taskGrp {
    grid-template-columns: repeat(1, 1fr); /* Switch to single column for small screens */
  }
}